FSH|^~<>{}|OCI201^^|ZXU|20220604000837|
ZRH|^~<>{}||13960|MSWG|ThM|C|BAR|L|
ZAR{
<AQUALUNG>
<APP>DiverLog+</APP>
<DUID>7168_13960_20220224130600_1</DUID>
<TITLE> </TITLE>
<DIVE_DT>20220224130600</DIVE_DT>
<FILE_DT>2022-06-04 00:08:13</FILE_DT>
<DIVE_MODE>0</DIVE_MODE>
<PDC_MODEL>I330R</PDC_MODEL>
<PDC_SERIAL>13960</PDC_SERIAL>
<MANUFACTURER>AQUALUNG</MANUFACTURER>
<PDC_FIRMWARE>1.003.000</PDC_FIRMWARE>
<DIVER_NAME>LASTNAME=[Vivien¶Chene]</DIVER_NAME>
<LOCATION>GPS=[15.859509,-61.626858],LOCNAME=[Grande Anse],CITY=[Terre-de-Bas],STATE/PROVINCE=[Basse-Terre],MINTEMP=27.2222</LOCATION>
<GEAR>GEAR_UNITS=0</GEAR>
<RATING>1</RATING>
<DIVESTATS>DIVENO=1,DATATYPE=8,DECO=N,VIOL=N,MODE=0,MANUALDIVE=0,EDT=005700,SI=010100,MAXDEPTH=15.5448,MAXO2=1,PO2=0.53,MINTEMP=27.2</DIVESTATS>
<TANK>NUMBER=1,TID=0,ON=N,CYLNAME=[],CYLSIZE=0.0CU FT,WORKINGPRESSURE=0PSI,STARTPRESSURE=0,ENDPRESSURE=0,FO2=20,AVGDEPTH=9.14135,DIVETIME=57,SAC=0</TANK>
<ARBG>0,0,1,0,0,0,1,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,2,0,2,0,0,1,0,0,1,0,0,2,0,0,2,0,0,0,0,2,0,1,0,0,2,2,0,2,3,4,1,1,3,4,2,0,3,1,4,5,1,0,0,0,3,0,5,1,0,2,1,0,2,5,0,0,2,0,1,1,0,1,0,0,0,0,3,2,0,0,1,0,2,0,1,0,0,1,2,2,0,2,0,2,1,1,5</ARBG>
<TLBG>0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</TLBG>
<O2BG>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</O2BG>
<ATR>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ATR>
<DTR>598,598,598,598,507,256,241,168,138,127,122,105,97,84,76,71,63,63,60,57,60,68,68,67,66,59,56,52,71,76,82,71,66,57,53,49,50,61,55,90,89,97,137,101,100,78,69,76,81,97,110,99,109,149,125,118,239,349,213,224,145,329,134,135,232,304,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,503,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598,598</DTR>
<DECOTIME>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</DECOTIME>
<LINKED>11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11</LINKED>
<VSTATUS>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</VSTATUS>
<SETPOINTS></SETPOINTS>
</AQUALUNG>
}
ZDH|1|1|I|Q1S|20220224130600|27.2||FO2|
ZDP{
|0.00|0.00|1.00|
|0.50|1.52||||||27.2|||
|1.00|5.49|||||||||
|1.50|6.40||||||26.7|||
|2.00|8.23|||||||||
|2.50|9.45|||||||||
|3.00|9.45|||||||||
|3.50|10.36|||||||||
|4.00|10.97|||||||||
|4.50|11.28|||||||||
|5.00|11.58|||||||||
|5.50|12.19|||||||||
|6.00|12.50|||||||||
|6.50|13.11|||||||||
|7.00|13.41|||||||||
|7.50|14.02|||||||||
|8.00|14.63|||||||||
|8.50|14.63|||||||||
|9.00|14.94|||||||||
|9.50|15.24|||||||||
|10.00|14.63|||||||||
|10.50|14.02|||||||||
|11.00|14.02|||||||||
|11.50|14.02|||||||||
|12.00|14.02|||||||||
|12.50|14.63|||||||||
|13.00|14.94|||||||||
|13.50|15.24|||||||||
|14.00|13.41|||||||||
|14.50|13.11|||||||||
|15.00|12.50|||||||||
|15.50|13.11|||||||||
|16.00|13.72|||||||||
|16.50|14.33|||||||||
|17.00|14.94|||||||||
|17.50|15.24|||||||||
|18.00|14.94|||||||||
|18.50|13.72|||||||||
|19.00|14.33|||||||||
|19.50|12.19|||||||||
|20.00|12.19|||||||||
|20.50|11.89|||||||||
|21.00|10.67|||||||||
|21.50|11.58|||||||||
|22.00|11.58|||||||||
|22.50|12.50|||||||||
|23.00|12.80|||||||||
|23.50|12.50|||||||||
|24.00|12.19|||||||||
|24.50|11.58|||||||||
|25.00|11.28|||||||||
|25.50|11.58|||||||||
|26.00|11.28|||||||||
|26.50|10.36|||||||||
|27.00|10.67|||||||||
|27.50|10.97|||||||||
|28.00|9.14|||||||||
|28.50|8.53|||||||||
|29.00|9.45|||||||||
|29.50|9.45|||||||||
|30.00|10.36|||||||||
|30.50|8.53|||||||||
|31.00|10.36|||||||||
|31.50|10.36|||||||||
|32.00|9.14|||||||||
|32.50|8.84|||||||||
|33.00|7.62|||||||||
|33.50|5.49|||T||||||
|34.00|5.79|||||||||
|34.50|7.32|||||||||
|35.00|5.79|||||||||
|35.50|6.71|||||||||
|36.00|6.40|||||||||
|36.50|6.71|||||||||
|37.00|5.18|||T||||||
|37.50|5.49|||||||||
|38.00|4.57|||||||||
|38.50|3.96|||||||||
|39.00|5.18|||||||||
|39.50|5.79|||||||||
|40.00|6.10|||||||||
|40.50|4.27|||T||||||
|41.00|5.79|||||||||
|41.50|6.40|||||||||
|42.00|7.01|||||||||
|42.50|7.92|||||||||
|43.00|7.62|||||||||
|43.50|6.71|||||||||
|44.00|5.49|||||||||
|44.50|5.79|||||||||
|45.00|5.79|||||||||
|45.50|6.71|||||||||
|46.00|6.40|||||||||
|46.50|6.10|||||||||
|47.00|6.10|||||||||
|47.50|5.18|||||||||
|48.00|6.10|||||||||
|48.50|5.79|||||||||
|49.00|5.18|||||||||
|49.50|5.79|||||||||
|50.00|5.79|||||||||
|50.50|5.49|||||||||
|51.00|5.18|||||||||
|51.50|5.79|||||||||
|52.00|5.79|||||||||
|52.50|5.18|||||||||
|53.00|4.88|||||||||
|53.50|5.79|||||||||
|54.00|4.57|||||||||
|54.50|4.57|||||||||
|55.00|5.49|||||||||
|55.50|3.96|||||||||
|56.00|3.66|||||||||
|56.50|3.35|||||||||
|57.00|1.22|||T||||||
ZDP}
ZDT|1|1|15.54|20220224140300|0.000000|0|