FSH|^~<>{}|OCI201^^|ZXU|20220604000837|
ZRH|^~<>{}||13960|MSWG|ThM|C|BAR|L|
ZAR{
<AQUALUNG>
<APP>DiverLog+</APP>
<DUID>7168_13960_20220505125800_1</DUID>
<TITLE> </TITLE>
<DIVE_DT>20220505125800</DIVE_DT>
<FILE_DT>2022-06-04 00:08:06</FILE_DT>
<DIVE_MODE>0</DIVE_MODE>
<PDC_MODEL>I330R</PDC_MODEL>
<PDC_SERIAL>13960</PDC_SERIAL>
<MANUFACTURER>AQUALUNG</MANUFACTURER>
<PDC_FIRMWARE>1.004.000</PDC_FIRMWARE>
<DIVER_NAME>LASTNAME=[Vivien¶Chene]</DIVER_NAME>
<LOCATION>GPS=[15.859586,-61.626911],LOCNAME=[Grande Anse],CITY=[Terre-de-Bas],STATE/PROVINCE=[Basse-Terre],MINTEMP=27.2222</LOCATION>
<GEAR>GEAR_UNITS=0</GEAR>
<RATING>1</RATING>
<DIVESTATS>DIVENO=1,DATATYPE=8,DECO=N,VIOL=N,MODE=0,MANUALDIVE=0,EDT=004500,SI=003500,MAXDEPTH=32.3088,MAXO2=4,PO2=0.88,MINTEMP=27.2</DIVESTATS>
<TANK>NUMBER=1,TID=0,ON=N,CYLNAME=[],CYLSIZE=0.0CU FT,WORKINGPRESSURE=0PSI,STARTPRESSURE=0,ENDPRESSURE=0,FO2=20,AVGDEPTH=16.1849,DIVETIME=44,SAC=0</TANK>
<ARBG>0,0,0,1,0,0,2,0,0,1,0,0,0,0,0,0,2,0,2,1,0,2,1,0,3,2,1,5,2,0,0,0,1,0,0,1,0,0,1,5,3,2,1,0,0,0,6,3,2,1,2,3,1,0,1,0,0,2,1,0,3,4,0,0,1,1,2,1,0,2,2,0,1,1,1,2,3,3,0,4,0,1,1,1,2,3,3,1,0,0</ARBG>
<TLBG>0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,3,3,3,3,3,3,3,3,3,3</TLBG>
<O2BG>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</O2BG>
<ATR>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</ATR>
<DTR>598,598,598,229,63,30,30,30,25,24,25,20,18,13,9,8,8,8,9,9,9,8,7,6,6,7,9,16,18,15,11,11,11,12,13,9,11,10,8,9,12,17,26,13,9,5,8,7,12,18,34,51,80,53,68,29,25,40,34,28,27,39,48,33,46,43,40,59,25,28,31,22,26,29,48,104,167,598,598,598,598,598,598,598,598,598,598,598,598,598</DTR>
<DECOTIME>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</DECOTIME>
<LINKED>11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11</LINKED>
<VSTATUS>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</VSTATUS>
<SETPOINTS></SETPOINTS>
</AQUALUNG>
}
ZDH|2|1|I|Q1S|20220505125800|27.2||FO2|
ZDP{
|0.00|0.00|1.00|
|0.50|1.52||||||27.2|||
|1.00|6.10|||||||||
|1.50|9.75|||||||||
|2.00|15.24|||||||||
|2.50|20.73|||||||||
|3.00|20.73|||||||||
|3.50|20.42|||||||||
|4.00|22.25||||||26.7|||
|4.50|22.25||||||27.2|||
|5.00|21.64|||||||||
|5.50|23.16|||||||||
|6.00|24.38|||||||||
|6.50|27.13|||||||||
|7.00|31.70|||||||||
|7.50|32.31||||||26.7|||
|8.00|31.39|||||||||
|8.50|30.78|||||||||
|9.00|28.35|||||||||
|9.50|27.74|||||||||
|10.00|28.04|||||||||
|10.50|28.04|||||||||
|11.00|29.26|||||||||
|11.50|29.87|||||||||
|12.00|28.96|||||||||
|12.50|26.52|||||||||
|13.00|24.38|||||||||
|13.50|20.12|||T||||||
|14.00|19.20|||||||||
|14.50|20.42|||||||||
|15.00|21.64|||||||||
|15.50|21.64|||||||||
|16.00|21.34|||||||||
|16.50|20.73|||||||||
|17.00|20.12|||||||||
|17.50|21.34|||||||||
|18.00|20.42|||||||||
|18.50|21.03|||||||||
|19.00|21.34|||||||||
|19.50|20.42|||T||||||
|20.00|18.90|||||||||
|20.50|17.68|||||||||
|21.00|15.54|||||||||
|21.50|18.29|||||||||
|22.00|19.51|||||||||
|22.50|21.95|||||||||
|23.00|19.51|||||||||
|23.50|20.12|||||||||
|24.00|17.68|||||||||
|24.50|16.15|||||||||
|25.00|13.41|||||||||
|25.50|12.19|||||||||
|26.00|10.97|||||||||
|26.50|11.89|||||||||
|27.00|11.58|||||||||
|27.50|14.02|||||||||
|28.00|14.63|||||||||
|28.50|12.80|||||||||
|29.00|13.11|||||||||
|29.50|13.72|||||||||
|30.00|14.02|||||||||
|30.50|12.50|||||||||
|31.00|11.89|||||||||
|31.50|13.11|||||||||
|32.00|11.89|||||||||
|32.50|12.19|||||||||
|33.00|12.19|||||||||
|33.50|11.58|||||||||
|34.00|13.72|||||||||
|34.50|13.11|||||||||
|35.00|12.80|||||||||
|35.50|14.02|||||||||
|36.00|13.41|||||||||
|36.50|12.80|||||||||
|37.00|11.58|||||||||
|37.50|10.06|||||||||
|38.00|9.45|||||||||
|38.50|6.40|||||||||
|39.00|4.88|||||||||
|39.50|2.74|||||||||
|40.00|4.88|||||||||
|40.50|4.88||||||27.2|||
|41.00|4.88|||||||||
|41.50|4.27|||||||||
|42.00|3.96|||||||||
|42.50|3.35|||||||||
|43.00|1.52|||||||||
|43.50|2.74|||||||||
|44.00|2.13|||||||||
|44.50|1.22|||||||||
ZDP}
ZDT|2|1|32.31|20220505134300|0.000000|0|